root=desafiolinx@gmail.com
mailhub=smtp.gmail.com:587
hostname=impulse.localhost
UseSTARTTLS=YES
UseTLS=Yes
AuthUser=desafiolinx
AuthPass=desafio123
AuthMethod=LOGIN
rewriteDomain=gmail.com
TLS_CA_FILE=/etc/pki/tls/certs/ca-bundle.crt
